# grails-react-sample

./: build.gradle
grails-app/assets/javascripts/: application.jsx  comments.jsx
grails-app/conf/: application.yml
grails-app/controllers/grails/react/sample/: UrlMappings.groovy
grails-app/init/grails/react/sample/: Application.groovy
grails-app/views/: index.gsp
